<?xml version="1.0" encoding="UTF-8"?>


<?import cz.miko.tabor.extension.RequiredTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="510.0" prefWidth="539.0" styleClass="background" stylesheets="/css/main.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.miko.tabor.controller.PersonalEditorController">
    <children>
        <GridPane AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="111.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="261.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="120.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Jméno"/>
                <Label text="Příjmení" GridPane.rowIndex="1"/>
                <Label text="Ulice" GridPane.rowIndex="2"/>
                <Label text="Město" GridPane.rowIndex="3"/>
                <Label text="PSČ" GridPane.rowIndex="4"/>
                <Label text="D.narození" GridPane.rowIndex="5"/>
                <Label text="Pohlaví" GridPane.rowIndex="6"/>
                <Label text="Telefon" GridPane.rowIndex="7"/>
                <Label text="Email" GridPane.rowIndex="8"/>
                <Label text="Poznámka" GridPane.rowIndex="9"/>
                <RequiredTextField fx:id="firstNameField" GridPane.columnIndex="1"/>
                <RequiredTextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <DatePicker fx:id="birthdayField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                <HBox GridPane.columnIndex="1" GridPane.rowIndex="6" xmlns:fx="http://javafx.com/fxml">
                    <fx:define>
                        <ToggleGroup fx:id="sexField"/>
                    </fx:define>
                    <children>
                        <RadioButton fx:id="maleField" text="Muž" toggleGroup="$sexField" AnchorPane.topAnchor="5.0">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets top="6.0"/>
                            </padding>
                        </RadioButton>
                        <RadioButton fx:id="femaleField" text="Žena" toggleGroup="$sexField" AnchorPane.topAnchor="5.0">
                            <padding>
                                <Insets left="10.0" top="6.0"/>
                            </padding>
                        </RadioButton>
                    </children>
                </HBox>

                <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                <TextArea fx:id="noteField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            </children>
        </GridPane>
        <ButtonBar layoutX="176.0" layoutY="233.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <buttons>
                <Button fx:id="storeButton" defaultButton="true" mnemonicParsing="false" onAction="#handleOk"
                        text="Uložit (ctrl+S)"/>
                <Button defaultButton="false" mnemonicParsing="false" onAction="#handleOkAndClose" text="Uložit a zavřít"/>
                <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="120.0" text="Zrušit"/>
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
