version = '1.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {

        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'

        compile group: 'com.h2database', name: 'h2', version: '1.4.187'

        compile 'org.springframework:spring-core:4.1.6.RELEASE'
        compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
        compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}


