version = '1.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {

        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'

        compile 'org.springframework:spring-core:4.1.6.RELEASE'
        compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
        compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
        compile 'com.intellij:annotations:12.0'
        compile 'net.sf.jasperreports:jasperreports:6.0.4'

      testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}


