apply plugin: 'war'
apply plugin: 'jetty'


sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':core')

    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

}