//plugins {
//    id "edu.sc.seis.launch4j" version "1.1.2"
//}

apply plugin: 'application'

////// Tato nejak nefunguje,
//apply from: 'javafx.plugin'


//javafx {
//    appName = 'tabor'
//    mainClass = 'cz.miko.tabor.TaborApp'
//    verbose = false;
//}


// sicetoto vygeruje exe, ale nelze ho ve win spustit
//launch4j {
//    mainClassName = "cz.miko.tabor.TaborApp"
//    jar="lib/desktop-1.0.jar"
//}
///////////////

version = '1.0'

mainClassName = "cz.miko.tabor.TaborApp"

dependencies {
    compile project(':core')
    compile 'net.sf.jasperreports:jasperreports:6.1.0'
    compile 'com.guigarage:flatter:0.7'
    compile 'com.aquafx-project:aquafx:0.1'
    compile 'org.aerofx:aerofx:0.2'
}