//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'
//apply from: 'javafx.plugin'
//
//javafx {
//  mainClass = 'cz.miko.tabor.Main'
//}

apply plugin: 'application'

version = '1.0'

mainClassName = "cz.miko.tabor.TaborApp"


dependencies {
    compile project(':core')
}