<?xml version='1.0' encoding='UTF-8'?>
<jnlp spec='7.0' href='launch.jnlp'>
  <information>
    <title>desktop</title>
    <vendor>tabor2015</vendor>
  </information>
  <resources>
    <j2se version='1.8' />
    <jar href='lib/lombok.jar' version='1.16.4' />
    <jar href='lib/spring-core.jar' version='4.1.6.RELEASE' />
    <jar href='lib/spring-context-support.jar' version='4.1.6.RELEASE' />
    <jar href='lib/spring-jdbc.jar' version='4.1.6.RELEASE' />
    <jar href='lib/jackson-databind.jar' version='2.5.1' />
    <jar href='lib/annotations.jar' version='12.0' />
    <jar href='lib/jasperreports.jar' version='6.0.4' />
    <jar href='lib/core.jar' version='1.0' />
    <jar href='lib/desktop.jar' version='1.0' main='true' />
    <jar href='lib/commons-logging.jar' version='1.2' />
    <jar href='lib/spring-beans.jar' version='4.1.6.RELEASE' />
    <jar href='lib/spring-context.jar' version='4.1.6.RELEASE' />
    <jar href='lib/spring-tx.jar' version='4.1.6.RELEASE' />
    <jar href='lib/jackson-annotations.jar' version='2.5.0' />
    <jar href='lib/jackson-core.jar' version='2.5.1' />
    <jar href='lib/commons-beanutils.jar' version='1.9.0' />
    <jar href='lib/commons-collections.jar' version='3.2.1' />
    <jar href='lib/commons-digester.jar' version='2.1' />
    <jar href='lib/itext.jar' version='2.1.7.js2' />
    <jar href='lib/jcommon.jar' version='1.0.15' />
    <jar href='lib/jfreechart.jar' version='1.0.12' />
    <jar href='lib/xml-apis.jar' version='1.3.02' />
    <jar href='lib/ecj.jar' version='4.3.1' />
    <jar href='lib/castor-xml.jar' version='1.3.3' />
    <jar href='lib/lucene-core.jar' version='4.5.1' />
    <jar href='lib/lucene-analyzers-common.jar' version='4.5.1' />
    <jar href='lib/lucene-queryparser.jar' version='4.5.1' />
    <jar href='lib/olap4j.jar' version='0.9.7.309-JS-3' />
    <jar href='lib/core.jar' version='2.3.0' />
    <jar href='lib/commons-dbcp2.jar' version='2.1' />
    <jar href='lib/hsqldb.jar' version='2.3.2' />
    <jar href='lib/mybatis.jar' version='3.2.8' />
    <jar href='lib/mybatis-spring.jar' version='1.2.2' />
    <jar href='lib/spring-aop.jar' version='4.1.6.RELEASE' />
    <jar href='lib/spring-expression.jar' version='4.1.6.RELEASE' />
    <jar href='lib/bcmail-jdk14.jar' version='138' />
    <jar href='lib/bcprov-jdk14.jar' version='138' />
    <jar href='lib/castor-core.jar' version='1.3.3' />
    <jar href='lib/commons-lang.jar' version='2.6' />
    <jar href='lib/javax.inject.jar' version='1' />
    <jar href='lib/stax.jar' version='1.2.0' />
    <jar href='lib/stax-api.jar' version='1.0-2' />
    <jar href='lib/lucene-queries.jar' version='4.5.1' />
    <jar href='lib/lucene-sandbox.jar' version='4.5.1' />
    <jar href='lib/commons-pool2.jar' version='2.3' />
    <jar href='lib/bctsp-jdk14.jar' version='1.38' />
    <jar href='lib/stax-api.jar' version='1.0.1' />
    <jar href='lib/jakarta-regexp.jar' version='1.4' />
    <jar href='lib/bcprov-jdk14.jar' version='1.38' />
    <jar href='lib/bcmail-jdk14.jar' version='1.38' />
    <jar href='lib/aopalliance.jar' version='1.0' />
    <property name='jnlp.versionEnabled' value='true' />
    <property name='jnlp.packEnabled' value='true' />
  </resources>
  <application-desc main-class='cz.miko.tabor.TaborApp' />
</jnlp>